CLOUD_NAME=db8xzvqtt
CLOUD_API_KEY=218385432214244
CLOUD_API_SECRET=nh_Q4_W4l2BzeYQJBMjqPToiaxk

MAP_TOKEN=pk.eyJ1IjoibWFkaHVzdWRhbjYzMCIsImEiOiJjbWN3c3J0eHIwNjAyMmxzOW96MDVoczQwIn0.vbVAtlJNaNmk-9fpYlxmqA